Medical_laboratory/MainWindow.xaml

<Window x:Class="Medical_laboratory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medical_laboratory"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        Title="Laboratory" Height="1080" Width="1920" Loaded="Window_Loaded">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Frame NavigationUIVisibility='Hidden' Name="MainFrame" Background="#94ebd8" ></Frame>
            <Label Content="Осталось до кварцевания:"
               HorizontalAlignment="Left"
               Margin="1423,977,0,0"
               VerticalAlignment="Top"
               FontSize="30"
               Foreground="#003d34"/>
            <TextBox x:Name="Time"
                   Text="{Binding TickCounter,
                 RelativeSource={RelativeSource FindAncestor,
                 AncestorType={x:Type local:MainWindow}}}"
                 HorizontalAlignment="Left"
                 Margin="1806,984,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="74"
                 Background="{x:Null}"
                 FontSize="30"
                 Foreground="#003d34"
                 BorderBrush="{x:Null}"
                 IsEnabled="False"/>
        </Grid>
    </ScrollViewer>
</Window>
