Medical_laboratory/Pages/Autorization.xaml

<Page x:Class="Medical_laboratory.Pages.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medical_laboratory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Autorization">


    <Grid Width="1920" Height="1080">
        <Label Content="Логин" 
               FontSize="40"
               Height="60"
               Width="128"
               HorizontalAlignment="Center"
               Foreground="#003d34" 
               FontWeight="Normal" 
               FontStyle="Normal" 
               FontFamily="Bahnschrift" Margin="0,366,0,654"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" 
                 x:Name="login" 
                 TextWrapping="Wrap" 
                 TextChanged="login_TextChanged" 
                 Height="60"
                 Width="520" 
                 Margin="700,423,700,597" 
                 FontSize="40" 
                 TextAlignment="Left"/>
        <Label Content="Пароль" 
               FontSize="40"
               Height="60"
               HorizontalAlignment="Center"
               Width="150" 
               Margin="0,483,0,537"
               Foreground="#003d34" 
               FontFamily="Bahnschrift"/>
        <PasswordBox Style="{DynamicResource PasswordBoxStyle1}" 
                     x:Name="password" 
                     HorizontalAlignment="Center" 
                     Height="60"
                     Width="520" 
                     Margin="0,543,0,477" 
                     FontSize="35" />
        <TextBox Style="{DynamicResource TextBoxStyle1}" 
                     x:Name="password1" 
                     HorizontalAlignment="Center" 
                     Height="60"
                     Width="520" 
                     Margin="0,543,0,477" 
                     FontSize="35"/>
        <TextBlock x:Name="Autorization"
                   Text="Вход" 
                   TextDecorations="Underline" 
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Center"
                   Width="150"
                   FontWeight="Bold" 
                   Foreground="#003d34"
                   FontSize="50" Margin="0,652,0,359" 
                   FontFamily="Bahnschrift" 
                   Cursor="Hand" MouseLeftButtonDown="Enter_MouseLeftButtonDown"/>
        <TextBlock x:Name="Registration"
                   Text="Зарегистрироваться"
                   TextDecorations="Underline" 
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Center"
                   Width="298"
                   FontWeight="Bold" 
                   Foreground="#003d34"
                   FontSize="30" Margin="0,914,0,122" 
                   FontFamily="Bahnschrift" 
                   Cursor="Hand" 
                   MouseLeftButtonDown="Reg_MouseLeftButtonDown"/>
        <Image 
            x:Name="closedEye"
            Height="34"
            Width="33"
            Source="/Pages/closedEye.png"
            Margin="1164,557,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            MouseLeftButtonDown="closedEye_MouseLeftButtonDown"/>
        <Image
            x:Name="openEye"
            Height="32"
            Width="34"
            Source="/Pages/OpenEye.png"
            Margin="1164,557,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            MouseLeftButtonDown="openEye_MouseLeftButtonDown"/>

    </Grid>
</Page>
