Medical_laboratory/Pages/Autorization.xaml

<Page x:Class="Medical_laboratory.Pages.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medical_laboratory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Autorization">


    <Grid Width="1200" Height="700">

        <Label Content="Логин" 
               FontSize="40"
               Height="60"
               Width="128"
               Margin="0,111,0,529"
               HorizontalAlignment="Center"
               Foreground="White" 
               FontWeight="Normal" 
               FontStyle="Normal" 
               FontFamily="Bahnschrift"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" 
                 x:Name="login" 
                 TextWrapping="Wrap" 
                 TextChanged="login_TextChanged" 
                 Height="60"
                 Width="520" 
                 Margin="340,176,340,464" 
                 FontSize="40" 
                 TextAlignment="Left"/>
        <Label Content="Пароль" 
               FontSize="40"
               Height="60"
               HorizontalAlignment="Center"
               Width="150" 
               Margin="0,236,0,404"
               Foreground="White" 
               FontFamily="Bahnschrift"/>
        <PasswordBox Style="{DynamicResource PasswordBoxStyle1}" 
                     x:Name="password" 
                     HorizontalAlignment="Center" 
                     Height="60"
                     Width="520" 
                     Margin="0,296,0,344" 
                     FontSize="40" />
        <TextBox Style="{DynamicResource TextBoxStyle1}" 
                     x:Name="password1" 
                     HorizontalAlignment="Center" 
                     Height="60"
                     Width="520" 
                     Margin="0,296,0,344" 
                     FontSize="40" />
        <TextBlock x:Name="Enter"
                   Text="Вход" 
                   TextDecorations="Underline" 
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Center"
                   Width="150"
                   FontWeight="Bold" 
                   Foreground="White"
                   FontSize="50" Margin="0,387,0,247" 
                   FontFamily="Bahnschrift" 
                   Cursor="Hand" MouseLeftButtonDown="Enter_MouseLeftButtonDown"/>


        <TextBlock x:Name="Reg"
                   Text="Зарегистрироваться"
                   TextDecorations="Underline" 
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Left"
                   Width="299"
                   FontWeight="Bold" 
                   Foreground="White"
                   FontSize="30" Margin="437,602,0,56" 
                   FontFamily="Bahnschrift" 
                   Cursor="Hand" 
                   MouseLeftButtonDown="Reg_MouseLeftButtonDown"/>
        <Image 
            x:Name="closedEye"
            Height="33"
            Width="33"
            Source="/Pages/closedEye.png"
            Margin="800,310,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            MouseLeftButtonDown="closedEye_MouseLeftButtonDown"/>
        <Image x:Name="openEye" Height="33" Width="33" Source="/Pages/OpenEye.png" Margin="800,310,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="openEye_MouseLeftButtonDown"/>

    </Grid>
</Page>
