Medical_laboratory/Pages/ViewServices.xaml

<Page x:Class="Medical_laboratory.Pages.ViewServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medical_laboratory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ViewServices">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView 
            Grid.Row="1"
            x:Name="LViewTours"
            ItemsSource="{Binding Service}"
            Margin="0,32,0,100"
            Visibility="Visible"
            Cursor="Hand"
            Padding="0.1in 0in">
            <ListView.ItemContainerStyle>
                <Style 
                    TargetType="ListViewItem">
                    <Setter 
                        Property="HorizontalContentAlignment"
                        Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border 
                        BorderThickness="1"
                        BorderBrush="Black"
                        CornerRadius="5">
                        <Grid HorizontalAlignment="Stretch" Height="100">
                            <Grid.ToolTip>
                                <ToolTip>
                                    Перейти
                                </ToolTip>
                            </Grid.ToolTip>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Text="{Binding ServiceId}"
                                HorizontalAlignment="Center"
                                Name="ServiceId"
                                FontFamily="Bahnschrift"
                                FontSize="50"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Grid.Column="1"
                                Text="{Binding NameOfService}"
                                Name="NameOfService"
                                FontFamily="Bahnschrift"
                                FontSize="50"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Grid.Column="2"
                                Text="{Binding Price, StringFormat={}{0:N2} рублей}"
                                FontFamily="Bahnschrift"
                                FontSize="40"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="10"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Height="1080" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,968,0,0" >
                <TextBlock Name="InStart" Uid="InStart" Text="&lt;&lt;" MouseDown="GoPage_MouseDown" FontSize="20"/>
                <TextBlock Name="Back" Uid="Back" Text=" &lt;" MouseDown="GoPage_MouseDown" FontSize="20"/>
                <TextBlock Name="Premier" Uid="1" Text="{Binding  Path = NPage[0]}" Visibility="{Binding Visible[0]}" FontWeight="{Binding Bold[0]}" MouseDown="GoPage_MouseDown" FontSize="20"/>
                <TextBlock Name="Second" Uid="2" Text="{Binding  Path = NPage[1]}" Visibility="{Binding Visible[1]}" FontWeight="{Binding Bold[1]}" MouseDown="GoPage_MouseDown" FontSize="20"/>
                <TextBlock Name="Third" Uid="3" Text="{Binding  Path = NPage[2]}" Visibility="{Binding Visible[2]}" FontWeight="{Binding Bold[2]}" MouseDown="GoPage_MouseDown" FontSize="20"/>
                <TextBlock Name="Next" Uid="Next" Text=" &gt;" MouseDown="GoPage_MouseDown" FontSize="20"/>
                <TextBlock Name="InEnd" Uid="InEnd" Text=" &gt;&gt;" MouseDown="GoPage_MouseDown" FontSize="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
