Medical_laboratory/Pages/ViewServices.xaml

<Page x:Class="Medical_laboratory.Pages.ViewServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medical_laboratory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ViewServices">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Content="BACK" Margin="1in 0.05in" FontSize="20" FontWeight="Black" Style="{DynamicResource ButtonStyle1}"/>
            <Button x:Name="Add" Style="{DynamicResource ButtonStyle1}" Margin="0.1in 0.08in" Grid.Column="1" HorizontalAlignment="Left"  Visibility="Hidden" ToolTip="Add Product">
                <Image Source="/Images/logo.png" Stretch="Uniform"/>
            </Button>
            <TextBox x:Name="search" Style="{DynamicResource TextBoxStyle1}" Grid.Column="1" MaxWidth="5in"/>

            <StackPanel Orientation="Horizontal" Grid.Column="2" >
                <Button x:Name="FilerBtn" Style="{DynamicResource ButtonStyle1}" ToolTip="Filter">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/logo.png" Stretch="Uniform"/>
                            <Path x:Name="BtnArrow" Margin="4" VerticalAlignment="Center" Width="10" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="FilterByType" Header="По типу">
                                <MenuItem x:Name="HalfMasksFilter" Header="Полумаски"/>
                                <MenuItem x:Name="BandagesFilter" Header="Повязки"/>
                                <MenuItem x:Name="MasksFilter" Header="Маски"/>
                                <MenuItem x:Name="RespiratorsFilter" Header="Респираторы"/>
                                <MenuItem x:Name="OnTheFaceFilter" Header="На лицо"/>
                                <MenuItem x:Name="FullFaceFilter" Header="Полнолицевые"/>
                                <MenuItem x:Name="ReplacementPartsFilter" Header="Сменные части"/>
                                <MenuItem x:Name="SparePartsFilter" Header="Запасные части"/>
                                <MenuItem x:Name="HoldersFilter" Header="Держители"/>
                                <MenuItem x:Name="PreFiltersFilter" Header="Предфильтры"/>
                            </MenuItem>
                            <MenuItem x:Name="ClearFilter" Header="Очистить фильтры" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button x:Name="SortBtn" Style="{DynamicResource ButtonStyle1}" Margin="0.1in 0.08in" ToolTip="Sort">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/logo.png" Stretch="Uniform"/>
                            <Path x:Name="BtnArrowSort" Margin="4" VerticalAlignment="Center" Width="10" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu >
                            <MenuItem Name="SortByАlphabet" Foreground="Black" Header="По имени а-я" />
                            <MenuItem Name="ReverseByАlphabet" Foreground="Black" Header="По имени я-а" />
                            <MenuItem Name="SortByCost" Foreground="Black" Header="По возростанию цены"/>
                            <MenuItem Name="ReverseByCost" Foreground="Black" Header="По убыванию цены" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button x:Name="Basket" Style="{DynamicResource ButtonStyle1}" Margin="0.1in 0.08in" >
                    <Image Source="/Images/logo.png" Stretch="Uniform"/>
                </Button>
            </StackPanel>
        </Grid>
        <ListView 
            Grid.Row="1"
            x:Name="LViewTours"
            ItemsSource="{Binding Service}"
            Visibility="Visible"
            Cursor="Hand"
            Padding="0.1in 0in">
            <ListView.ItemContainerStyle>
                <Style 
                    TargetType="ListViewItem">
                    <Setter 
                        Property="HorizontalContentAlignment"
                        Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border 
                        BorderThickness="1"
                        BorderBrush="Black"
                        CornerRadius="5">
                        <Grid HorizontalAlignment="Stretch" Height="100">
                            <Grid.ToolTip>
                                <ToolTip>
                                    Перейти
                                </ToolTip>
                            </Grid.ToolTip>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Text="{Binding ServiceId}"
                                HorizontalAlignment="Center"
                                Name="ServiceId"
                                FontFamily="Bahnschrift"
                                FontSize="50"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Grid.Column="1"
                                Text="{Binding NameOfService}"
                                Name="NameOfService"
                                FontFamily="Bahnschrift"
                                FontSize="50"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Grid.Column="2"
                                Text="{Binding Price, StringFormat={}{0:N2} рублей}"
                                FontFamily="Bahnschrift"
                                FontSize="40"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="10"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <TextBlock Name="InStart" Uid="InStart" Text="&lt;&lt;" MouseDown="GoPage_MouseDown" FontSize="20"/>
                <TextBlock Name="Back" Uid="Back" Text=" &lt;" MouseDown="GoPage_MouseDown" FontSize="20"/>
                <TextBlock Name="Premier" Uid="1" Text="{Binding  Path = NPage[0]}" Visibility="{Binding Visible[0]}" FontWeight="{Binding Bold[0]}" MouseDown="GoPage_MouseDown" FontSize="20"/>
                <TextBlock Name="Second" Uid="2" Text="{Binding  Path = NPage[1]}" Visibility="{Binding Visible[1]}" FontWeight="{Binding Bold[1]}" MouseDown="GoPage_MouseDown" FontSize="20"/>
                <TextBlock Name="Third" Uid="3" Text="{Binding  Path = NPage[2]}" Visibility="{Binding Visible[2]}" FontWeight="{Binding Bold[2]}" MouseDown="GoPage_MouseDown" FontSize="20"/>
                <TextBlock Name="Next" Uid="Next" Text=" &gt;" MouseDown="GoPage_MouseDown" FontSize="20"/>
                <TextBlock Name="InEnd" Uid="InEnd" Text=" &gt;&gt;" MouseDown="GoPage_MouseDown" FontSize="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
